<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="My portfolio">
    <meta name="author" content="Joanne Xin">

    <title>Joanne Xin</title>

    <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,500' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <link rel="shortcut icon" href="img/favicon2.ico" type="image/x-icon">
    <link rel="icon" href="img/favicon2.ico" type="image/x-icon">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
  </head>

  <body>
    <div class="cover-spinner"><img src="img/spinner.gif" alt="" /></div>


    <div class="site-wrapper">
      <img src="img/backgroundsf1.jpg" alt="" class="bg"/>
      <div class="bg-overlay"></div>

      <div class="site-wrapper-inner">
        <div class="social">
          <a href="https://github.com/joannexin" target="_blank" class="hvr-pop github"><i class="fa fa-github"></i></a>
          <a href="https://www.linkedin.com/in/joanne-xin" target="_blank" class="hvr-pop linkedin"><i class="fa fa-linkedin"></i></a>
          <a href="mailto:jeffiefeifei@gmail.com" target="_blank" class="hvr-pop mail"><i class="fa fa-envelope"></i></a>
        </div>

        <div class="description">
          <div class="carousel">
            <ul>
              <li>
                <img src="img/resume.png" alt="Resume" class="img-holder"/>
              </li>

              <li>
                <img src="img/linkedin.JPG" alt="Me!" class="img-holder img-circle"/>
              </li>

              <li>
                <img src="img/landing1.gif" alt="soundbear" class="img-holder blowup"/>
              </li>

              <li>
                <img src="img/rumble.png" alt="rumble" class="img-holder"/>
              </li>

              <li>
                <img src="img/bakpak.png" alt="bakpak" class="img-holder"/>
              </li>

              <li>
                <img src="img/myksr1.png" alt="myksr" class="img-holder"/>
              </li>

            </ul>
          </div>
          <div class="btn-slide">
            <div>
              <a href="#" class="resume go 1"></a>
              <a href="#" class="me3 go 2"></a>
              <a href="#" class="soundbear go 3"></a>
              <a href="#" class="rumble go 4"></a>
              <a href="#" class="bakpak go 5"></a>
              <a href="#" class="myksr go 6"></a>
              <a href="#" class="next"></a>
              <a href="#" class="prev"></a>
            </div>
          </div>
          <p class="description-1">Hello, my name is Joanne Xin</p>
            <p class="description-2">and I am a web developer in San Francisco.</p>
        </div>


        <div class="info">
          <div class="projects">
            <p>Projects</p>
            <div class="line"></div>

            <div class="projects-div">
              <div><a href="http://www.soundbear.net/" id="soundbear" target="_blank" class="hvr-underline">soundBear</a></div>
              <div><a href="http://107.170.239.150/" id="rumble" target="_blank" class="hvr-underline">Rumble</a></div>
              <div><a href="https://fierce-badlands-64131.herokuapp.com/#/" id="bakpak" target="_blank" class="hvr-underline">Bakpak</a></div>
              <div><a href="http://138.197.196.135/#/" id="myksr" target="_blank" class="hvr-underline">Myksr</a></div>
            </div>

          </div>

          <div class="resume">
            <a href="files/resume.pdf" target="_blank" id="resume" class="hvr-underline">Resume</a>
          </div>
        </div>


      </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="js/jcarousel.min.js" type="text/javascript"></script>
    <script src="js/scripts.js" type="text/javascript"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-66911070-1', 'auto');
      ga('send', 'pageview');

    </script>

    <script>
      $(window).load(function() {
        $('div.cover-spinner').fadeOut()
      });
    </script>
  </body>
</html>
